QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++17

QT += multimedia


# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    background.cpp \
    bird.cpp \
    homescreen.cpp \
    main.cpp \
    mainwindow.cpp \
    pillar.cpp

HEADERS += \
    background.h \
    bird.h \
    homescreen.h \
    mainwindow.h \
    pillar.h

FORMS += \
    mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
    resource.qrc

DISTFILES += \
    sounds/assets_sound_hit.wav \
    sounds/assets_sound_point.wav \
    sounds/assets_sound_wing.wav
